<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <title>My Album</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

    * {
      font-family: "Gowun Dodum", sans-serif;
    }

    .mytitle {
      background-color: green;
      color: white;
      height: 250px;

      /* 내용물을 정렬 */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: url("./glass-2654887_640.jpg");
      background-position: center;
      background-size: cover;
    }

    .mytitle>button {
      width: 150px;
      height: 50px;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;

      border: 1px solid white;
      margin-top: 20px;
    }

    .mycards {
      margin: 20px auto 20px auto;
      width: 1200px;
    }

    .mypostingbox {
      width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px 20px 20px 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 3px 0px blue;
    }

    .mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 10px;
    }

    .mybtn>button {
      margin-right: 10px;
    }
  </style>

  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBi7xPFOwVbkaoANqomzwHl4XYXIssJ_34",
      authDomain: "sparta-9bbe7.firebaseapp.com",
      projectId: "sparta-9bbe7",
      storageBucket: "sparta-9bbe7.firebasestorage.app",
      messagingSenderId: "1039513083095",
      appId: "1:1039513083095:web:29704768afc5fc7948e492",
      measurementId: "G-2EB05K82CK"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {
      let image = $("#image").val();
      let title = $("#title").val();
      let content = $("#content").val();
      let date = $("#date").val();

      let doc = {
        "image": image,
        "title": title,
        "content": content,
        "date": date
      };
      await addDoc(collection(db, "albums"), doc);
      alert("저장완료");
      window.location.reload();
    })

    $("#savebtn").click(async function () {
      $("#postingbox").toggle();
    })

    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url)
      .then((res) => res.json())
      .then((data) => {
        let mise = data["RealtimeCityAir"]["row"].filter(
          (v) => v["MSRSTE_NM"] === "양천구"
        );
        $("#msg").html(`미세먼지 : ${mise[0]["PM10"]} <br> 초미세먼지 : ${mise[0]["PM25"]} <br> ${mise[0]["IDEX_NM"]}`);
      });

    let docs = await getDocs(collection(db, "albums"));
    docs.forEach((doc) => {
      let row = doc.data();
      console.log(row);

      let image = row["image"];
      let title = row["title"];
      let content = row["content"];
      let date = row["date"];

      let temp_html = `        
        <div class="col">
          <div class="card h-100">
            <img
              src="${image}"
              alt="..."
            />
            <div class="card-body">
              <h4 class="card-title">${title}</h4>
              <p class="card-text">${content}</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">${date}</small>
            </div>
          </div>
        </div>`;
      $("#card").append(temp_html);
    });
  </script>
</head>

<body>
  <div class="mytitle">
    <p id="msg"></p>
    <h1>내일배움캠프를 시작하며</h1>
    <button id="savebtn">공부 기록하기</button>
  </div>

  <div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="image" accept="img/*" />
      <label for="image">이미지</label>
    </div>

    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="title" />
      <label for="floatingInput">제목</label>
    </div>

    <div class="form-floating mb-3">
      <textarea class="form-control" id="content"></textarea>
      <label for="floatingTextarea">내용</label>
    </div>

    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="date" />
      <label for="floatingInput">날짜</label>
    </div>

    <div class="mybtn">
      <button id="postingbtn" type="button" class="btn btn-dark">
        기록하기
      </button>
      <button type="button" class="btn btn-outline-dark">닫기</button>
    </div>
  </div>

  <div></div>
  <div class="mycards">
    <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
  </div>
</body>

</html>